{
  "name": "call-pet",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "cubejs-server"
  },
  "template": "docker",
  "templateVersion": "0.26.101",
  "devDependencies": {
    "@cubejs-backend/cubestore-driver": "^0.26.103",
    "@cubejs-backend/postgres-driver": "^0.26.103",
    "@cubejs-backend/server": "^0.26.103"
  },
  "dependencies": {
    "typeface-roboto": "^1.1.13"
  }
}
